# setting-practice

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflow/: sonar-cloud-ci.yml
.github/workflows/: notify-alarm.yml  notify-pr-slack.yml  sonar-cloud-ci.yml
src/main/java/practice/setting/: SettingApplication.java
src/main/java/practice/setting/domain/test/application/: TestService.java
src/main/java/practice/setting/domain/tests/application/: TestService.java
src/main/java/practice/setting/global/common/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/practice/setting/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/practice/setting/global/error/exception/: CustomException.java  ErrorCode.java
src/main/resources/: application.properties  application.yml
src/test/java/practice/setting/: SettingApplicationTests.java
src/test/java/practice/setting/domain/test/application/: TestServiceTest.java
src/test/java/practice/setting/domain/tests/application/: TestServiceTest.java
src/test/resources/: application-test.yml
